local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "Izen Hub",
    LoadingTitle = "Izen Hub",
    LoadingSubtitle = "By Izen",
    ConfigurationSaving = {
        Enabled = false
    }
})

local Main = Window:CreateTab("Main", 4483362458)

----------------------------------------------------
-- JUMP POWER (Velocity Based)
----------------------------------------------------
local JumpPowerSlider = Main:CreateSlider({
    Name = "Jump Velocity",
    Range = {0, 200},
    Increment = 5,
    Suffix = "",
    CurrentValue = 50,
    Flag = "JumpVelocity",
    Callback = function(v)
        _G.JumpVelocity = v
    end,
})

----------------------------------------------------
-- BOOST (Head Jump Upward Boost)
----------------------------------------------------
local BoostSlider = Main:CreateSlider({
    Name = "Head Jump Boost",
    Range = {0, 200},
    Increment = 5,
    Suffix = "",
    CurrentValue = 50,
    Flag = "BoostPower",
    Callback = function(v)
        _G.HeadBoost = v
    end,
})

----------------------------------------------------
-- FLING (Up + Backwards Push)
----------------------------------------------------
local FlingSlider = Main:CreateSlider({
    Name = "Fling Power",
    Range = {0, 300},
    Increment = 10,
    Suffix = "",
    CurrentValue = 100,
    Flag = "FlingPower",
    Callback = function(v)
        _G.FlingPower = v
    end,
})

----------------------------------------------------
-- WALK SPEED
----------------------------------------------------
local WalkSlider = Main:CreateSlider({
    Name = "Walk Speed",
    Range = {0, 50},
    Increment = 1,
    Suffix = "",
    CurrentValue = 16,
    Flag = "WalkSpeed",
    Callback = function(v)
        local hum = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
        if hum then hum.WalkSpeed = v end
    end,
})

----------------------------------------------------
-- LEGIT FLY SPEED
----------------------------------------------------
local FlySlider = Main:CreateSlider({
    Name = "Fly Speed",
    Range = {0, 200},
    Increment = 5,
    Suffix = "",
    CurrentValue = 50,
    Flag = "FlySpeed",
    Callback = function(v)
        _G.FlySpeed = v
    end,
})

----------------------------------------------------
-- HEAD SIZE (Other Players)
----------------------------------------------------
local HeadSizeSlider = Main:CreateSlider({
    Name = "Other Player Head Size",
    Range = {1.0, 5.0},
    Increment = 0.1,
    Suffix = "x",
    CurrentValue = 1.0,
    Flag = "HeadSize",
    Callback = function(v)
        _G.HeadSize = v
    end,
})

----------------------------------------------------
-- EXTRA GOOD STUFF
----------------------------------------------------

-- Gravity
local GravitySlider = Main:CreateSlider({
    Name = "Gravity",
    Range = {0, 196},
    Increment = 1,
    Suffix = "",
    CurrentValue = 196,
    Flag = "Gravity",
    Callback = function(v)
        workspace.Gravity = v
    end,
})

-- HipHeight
local HipSlider = Main:CreateSlider({
    Name = "HipHeight",
    Range = {0, 10},
    Increment = 0.1,
    Suffix = "",
    CurrentValue = 2,
    Flag = "HipHeight",
    Callback = function(v)
        local hum = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
        if hum then hum.HipHeight = v end
    end,
})

-- Jump Cooldown
local JumpCooldownSlider = Main:CreateSlider({
    Name = "Jump Cooldown",
    Range = {0, 2},
    Increment = 0.1,
    Suffix = "s",
    CurrentValue = 0,
    Flag = "JumpCooldown",
    Callback = function(v)
        _G.JumpCooldown = v
    end,
})

-- Anti Ragdoll
local AntiRagdoll = Main:CreateToggle({
    Name = "Anti Ragdoll",
    CurrentValue = false,
    Flag = "AntiRagdoll",
    Callback = function(v)
        _G.AntiRagdoll = v
    end,
})

-- Auto Respawn
local AutoRespawn = Main:CreateToggle({
    Name = "Auto Respawn",
    CurrentValue = false,
    Flag = "AutoRespawn",
    Callback = function(v)
        _G.AutoRespawn = v
    end,
})
